service: indra-api

plugins:
  - serverless-offline

custom:
  TablaDynamoName: "AppointmentTable"



provider: ${file(scripts/provider.yml)}

functions: ${file(scripts/functions.yml)}

resources:
  Resources: ${file(scripts/resources.yml)}